# movies-social-app

./: .gitignore  Dockerfile  Readme.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-image.yml
frontend/: .gitignore  build.gradle  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/layouts/: Footer.tsx  Header.tsx  MovieCard.tsx  Pagination.tsx
frontend/src/pages/: AboutUs.tsx  ContectUs.tsx  FAQ.tsx  GenreMoviesPage.tsx  GenresPage.tsx  LoadingPage.tsx  LoginPage.tsx  MovieDetails.tsx  RegisterPage.tsx  UserPage.tsx
frontend/src/pages/login-page/: LoginPage.module.css  LoginPage.tsx
frontend/src/pages/register-page/: RegisterPage.module.css  RegisterPage.tsx
frontend/src/pages/user-page/: UserPage.tsx
frontend/src/utils/: AuthProvider.tsx  LanguageProvider.tsx  Snackbar.tsx  api-functions.ts  form-reducer.ts  models.ts
infrastructure/: main.tf
src/main/java/bg/guardiankiller/moviessocialapp/: MoviesSocialAppApplication.java
src/main/java/bg/guardiankiller/moviessocialapp/config/: ModelMapperConfiguration.java  RestClientConfiguration.java  SecurityConfiguration.java  StaticStorageConfig.java
src/main/java/bg/guardiankiller/moviessocialapp/exception/: ServerException.java  ValidationException.java
src/main/java/bg/guardiankiller/moviessocialapp/filter/: AccessTokenFilter.java
src/main/java/bg/guardiankiller/moviessocialapp/joinpoint/: AOPDefinitions.java  AspectDefinitions.java  TrackExecutionTime.java
src/main/java/bg/guardiankiller/moviessocialapp/jwt/: FileUtils.java  JWTClaims.java  JWTEntry.java  JWTExpiredException.java  JWTInvalidClaimsException.java  JWTInvalidSignatureException.java  JWTKeystore.java  JWTUtils.java
src/main/java/bg/guardiankiller/moviessocialapp/mappings/: UserMappings.java
src/main/java/bg/guardiankiller/moviessocialapp/model/: UserRoles.java
src/main/java/bg/guardiankiller/moviessocialapp/model/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CastPerson.java  CrewPerson.java  Genre.java  ImportMoviesRequest.java  Language.java  Movie.java  Pair.java  Settings.java  TMDBGenre.java  TMDBMovie.java  TMDBPerson.java  UserChangeDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRegisterRestDTO.java  UserRolesDTO.java  ViolationDTO.java  ViolationResponseDTO.java
src/main/java/bg/guardiankiller/moviessocialapp/model/entity/: GenreEntity.java  I18nString.java  MovieEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/bg/guardiankiller/moviessocialapp/repository/: GenreRepository.java  I18nRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bg/guardiankiller/moviessocialapp/rest/: AuthenticationController.java  ControllerErrorHandler.java  GenreRestController.java  LanguageController.java  MovieController.java  SettingsController.java  UserRestController.java
src/main/java/bg/guardiankiller/moviessocialapp/service/: AuthenticationService.java  GenreService.java  I18nService.java  MovieService.java  MoviesImportService.java  RoleService.java  StorageService.java  UserRestService.java  UserService.java  ValidationService.java
src/main/java/bg/guardiankiller/moviessocialapp/service/impl/: AuthenticationServiceImpl.java  GenreServiceImpl.java  I18nServiceImpl.java  LocalStorageServiceImpl.java  MovieServiceImpl.java  MoviesImportServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRestServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/bg/guardiankiller/moviessocialapp/validation/groups/: Group1.java  Group2.java  Group3.java  ViolationHelper.java
src/main/java/bg/guardiankiller/moviessocialapp/web/: LoginController.java  RegistrationController.java  RootController.java  TestApplication.java  UserController.java
src/main/resources/: application.properties  application.yml  token-key-keystore.p12
src/main/resources/db/changelog/: init_changelog.sql
src/main/resources/static/css/: login-styles.css  styles.css
src/main/resources/templates/: login.html  register.html
src/test/java/bg/guardiankiller/moviessocialapp/: MoviesSocialAppApplicationTests.java
src/test/java/bg/guardiankiller/moviessocialapp/filter/: AccessTokenFilterTest.java
src/test/java/bg/guardiankiller/moviessocialapp/integration/: AbstractIntegrationTest.java  Config.java  TestIntegrationTest.java
src/test/java/bg/guardiankiller/moviessocialapp/jwt/: FileUtilsTest.java  JWTClaimsTest.java  JWTKeystoreTest.java  JWTUtilsTest.java
src/test/java/bg/guardiankiller/moviessocialapp/service/impl/: AuthenticationServiceTest.java  RoleServiceTest.java
